@use "./_mixin" as *;
@use "./guide" as *;
@use "./service-layout" as *;

h3 {
  margin: 20px 0 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #005f9e;
}
p {
  font-size: 16px;
  line-height: 1.4;
}
.breadcrumb-wrap + h3 {
  margin-top: 0;
}
.section {
  width: 1205px;
  margin: 0 auto;
}

/* de_us_12 : 사업소개 > 시험안내 */
.de_us_12 h3 {
  font-size: 36px;
  line-height: 1.5;
}
.de_us_12 .hello {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
.de_us_12 .hello p {
  font-size: 24px;
  line-height: 1.5;
  color: #6b7684;
}

/* de_us_15 : 게시판 > FAQ */

.p-board {
  caption {
  }
  colgroup {
  }
  th,
  td {
  }
  thead {
    th {
      background-color: #4e5968;
      font-weight: 400;
      font-size: 14px;
      line-height: 16.8px;
      color: #fff;
      padding: 12px;
      border-right: 1px solid #191f28;
      &:last-child {
        border-right: 0;
      }
    }
  }
  tbody {
    &.align_center {
      th,
      td {
        text-align: center;
      }
      .p-subject {
        text-align: left;
        > a {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    th,
    td {
      font-weight: 400;
      font-size: 13px;
      height: 15.6px;
      color: #6b7684;
      padding: 10px;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: #e5e8eb;
    }
    th:last-child,
    td:last-child {
      border-right: 0;
    }
    tr:last-child th,
    tr:last-child td {
      border-bottom: 1px solid #6b7684;
    }
    th {
      background-color: #f2f4f6;
    }
    td {
      background-color: #fff;
    }
    .p-subject {
      text-align: left;
    }
    a {
      vertical-align: middle;
    }
    .attatch {
      display: inline-block;
      vertical-align: middle;
      width: 14px;
      height: 14px;
      background: url(../images/common/file.svg) no-repeat center center;
      background-size: 12px 12px;
    }
  }
}

/* 마이페이지 - 설정 */
.de_us_18 {
  .mypage {
    display: flex;
    justify-content: center;
    padding: 20px 32px;
    gap: 20px;
    align-items: stretch;
    .floor {
      position: relative;
      img {
        height: 641px;
      }
      .label {
        position: absolute;
        background: #005f9e;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        padding: 5px 10px;
        border-radius: 5px;
      }
    }
  }
}

.cctv {
  margin: 20px auto 40px;
  .video-list {
    display: flex;
    gap: 30px;
    width: auto;
    justify-content: center;
    background-color: #fff;
    padding: 22px 18px 16px;
  }
  .video-item {
    .video-anchor {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .img-wrap {
      border-radius: 12px;
      width: 216px;
      img {
        width: 100%;
      }
    }
    .title {
      font-size: 12px;
      line-height: 14.4px;
      font-weight: 400;
      color: #333;
    }
  }
}
.mypage-option {
  width: 1205px;
  margin: 0 auto;
  .btn-wrap {
    display: flex;
    gap: 8px;
    width: 100%;
    .btn {
      height: 46px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: #446e99;
      border-radius: 16px;
      padding: 14px 15px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      gap: 6px;
      margin: 0;
      flex: 1;
      &:hover {
        background-color: #0279f0;
      }
    }
  }
}

/* 마이페이지 -시스템 설정 - 미세먼지  */
.flex {
  display: flex;
  @for $i from 0 through 10 {
    &.gap#{$i*10} {
      gap: 10px * $i !important;
    }
  }
}
.column {
  &[data-ratio="1-3"] {
    flex: 1;
  }
  &[data-ratio="2-3"] {
    flex: 2;
  }
  &[data-ratio="1-2"] {
    flex: 1;
  }
}
.de_us_19 {
  section > .tab {
    width: 1205px;
    margin: 0 auto;
  }
  .mypage-head-setting {
    display: flex;
    width: 100%;
    margin: 50px 0 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    .column {
      display: flex;
      flex: 1;
      justify-items: center;
      h3 {
        display: inline-flex;
        align-items: center;
        margin: 0 20px 0 0;
      }
      .btn {
        width: 200px;
      }
    }
  }
  .chart-wrap {
    position: relative;
    .chart {
    }
    .unit {
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
  .mypage-con {
    display: flex;
    width: 100%;
    align-items: stretch;
    gap: 40px;
    select.input {
      width: 150px;
    }
    .column {
    }
    .tab.column {
    }
  }
}
.btn-wrap {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  .btn {
    margin: 0;
  }
}

.popup.de_us_20 .input[type="text"] {
  min-width: 0;
  width: 100%;
}
.popup.de_us_20 .table table th,
.popup.de_us_20 .table table td {
  padding: 5px;
}

.de_us_21 {
  .control {
    gap: 30px;
  }
}

.video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  video {
    display: block;
    width: auto;
    height: auto;
    margin: 0 auto;
  }
}

.my-page #content .breadcrumb-wrap {
  padding-top: 20px;
  padding-bottom: 20px;
}
.my-page .mypage {
  padding: 0 32px;
}
.my-page .mypage-head-setting {
  margin-top: 10px;
}
.my-page {
  .auto-table {
    select.input,
    input.input {
      margin: 0;
      width: 64px;
      min-width: 50px;
    }
  }
}

/* mypage map */
.img-map {
  position: relative;
  .map-list {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .map-item {
    display: block;
    position: absolute;
    // background-color: rgba(255, 255, 255, 0.5);
    border-right: 2px dashed #0b6dcf;
    border-bottom: 2px dashed #0b6dcf;
    .map-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      line-height: 1;
      height: 24px;
      padding: 5px 12px;
      border-radius: 20px;
      background-color: #0b6dcf;
      white-space: nowrap;
      color: #fff;
      transition: all 0.2s;
    }
    &:hover {
      .map-btn {
        background-color: #ff8800;
      }
    }
  }
}
