@use "_mixin" as *;
@use "program" as *;

p {
  font-size: 16px;
  line-height: 1.4;
}
em {
  &.blue {
    color: #4078c7;
    font-weight: 700;
  }
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#container {
  display: grid;
  grid-template-rows: 7.9rem 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas: "menu header" "menu content" "menu footer";
  height: 100%;
  &.sub {
    #content {
      border-top: 1px solid rgba(55, 116, 177, 0.15);
    }
  }
}
#footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  background-color: #fff;
  .left {
  }
  .right {
  }
}
.input {
  input,
  select {
    height: 50px;
  }
  select {
    width: 100px;
  }
}
.header {
  grid-area: header;
  @include flexbox;
  justify-content: space-between;
  width: 100%;
  padding: 20px 32px 20px 11px;
  .login-info {
    @include flexbox;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 400;
    letter-spacing: -0.41px;
    strong {
      font-weight: 700;
      margin-right: 5px;
    }
  }
  .connect-info {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
    .btn {
      background-color: #000;
      font-size: 16px;
      line-height: 16px;
    }
  }
}
/*-----------    menu    ---------------*/
#menu {
  grid-area: menu;
  background-color: #fff;
  width: 270px;
  position: relative;
  z-index: 100;
  h1.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 79px;
  }
  .depth1 {
    padding: 50px 30px;
  }
  .depth:not(.depth1) {
    display: none;
  }
  .more-btn {
    display: inline-flex;
    align-items: center;
    position: absolute;
    right: 26px;
    top: 0px;
    width: 20px;
    height: 20px;
    font-size: 0;
    line-height: 0;
    border: 1px solid #333;
    border-radius: 50%;
    &::before {
      display: block;
      position: absolute;
      width: 2px;
      height: 12px;
      top: calc(50% - 6px);
      left: calc(50% - 1px);
      background-color: #333;
    }
    &::after {
      display: block;
      position: absolute;
      width: 12px;
      height: 2px;
      left: calc(50% - 6px);
      top: calc(50% - 1px);
      background-color: #333;
    }
  }
  .depth-list {
    &.depth1-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &.depth2-list {
      display: flex;
      flex-direction: column;
      padding: 20px 0 10px 0;
    }
  }
  .depth-item {
    &.has {
      .depth1-anchor {
        // position: relative;
        &::after {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          width: 20px;
          height: 20px;
          background: url(../images/admin/menu-arrow.svg) no-repeat center
            center;
          background-size: 20px 20px;
          transform: rotate(180deg);
        }
      }
      .depth2-anchor {
      }
    }
    &.active,
    &.actived {
      > .depth-anchor {
        &::after {
          transform: rotate(0deg);
        }
      }
      .depth-list {
      }
      .depth1-anchor {
      }
      .depth2-anchor {
      }
    }
    .depth-anchor {
      font-size: 20px;
      line-height: 20px;
      letter-spacing: -0.41px;
      font-weight: 700;
    }
    .depth1-anchor {
      font-weight: 700;
      font-size: 16px;
      color: #4e5968;
    }
    .depth2-anchor {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      position: relative;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      color: #111;
      padding: 5px 10px 5px 10px;
      .label {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        width: 62px;
        border-radius: 20px;
        color: #fff;
        background-color: #8ebdff;
        &.label-false {
          background-color: #e66565;
        }
      }
      &::before {
        display: block;
        position: absolute;
        left: 0;
        top: 12px;
        width: 5px;
        height: 2px;
        background-color: #000;
      }
    }
  }
  .depth1-item {
    position: relative;
    &.has {
    }
    &.active,
    &.actived {
      .depth1-anchor {
      }
    }
  }
  .depth2-item {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    &.ir-header {
      .depth2-anchor {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
    }
    .setting {
      display: inline-flex;
      font-size: 14px;
      font-weight: 600;
      word-break: keep-all;
      &.switch {
        flex-basis: 32px;
        font-size: 0;
        line-height: 0;
        padding: 0 8px;
        input[type="checkbox"] {
          width: 0;
          height: 0;
          opacity: 0;
          border: 0;
          & + label {
            position: relative;
            width: 32px;
            height: 20px;
            border-radius: 20px;
            background-color: #555;
            &::before {
              display: block;
              width: 16px;
              height: 16px;
              background-color: #fff;
              border-radius: 50%;
              position: absolute;
              top: 2px;
              left: 2px;
              transition: all 0.1s;
            }
          }
          &:checked + label {
            &::before {
              transform: translateX(12px);
            }
          }
        }
      }
    }
    &.has {
    }
    &.active {
      .depth2-anchor {
      }
    }
  }
}
/*-----------    menu  끝  ---------------*/
#content {
  display: flex;
  grid-area: content;
  #main {
    flex: 1;
    width: 100%;
    background-color: #f9fafb;
    padding: 70px 57px;
    .breadcrumb-wrap {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 20px;
      margin-bottom: -40px;
    }
    .breadcrumb {
      display: flex;
      gap: 5px;
      li {
        display: flex;
        gap: 5px;
        &.depth1 {
          font-weight: 700;
          font-size: 16px;
        }
        &.depth2 {
          font-weight: 400;
          font-size: 16px;
          i {
            width: 16px;
            height: 16px;
            top: 2px;
            position: relative;
            svg {
              width: 16px;
              height: 16px;
              vertical-align: baseline;
            }
          }
        }
      }
    }
    .editor {
      background-color: #ddd;
      height: 400px;
      width: 100%;
    }
  }
  h3 {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .find-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      position: relative;
      & + span {
        padding-left: 10px;
        margin-left: 10px;
        &::before {
          display: block;
          position: absolute;
          content: "";
          width: 1px;
          height: 10px;
          background-color: #999;
          left: 0;
          top: calc(50% - 5px);
        }
      }
    }
  }
}
.table {
  .date-wrap {
  }
}
/*====  search box =====*/

.search-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  padding: 20px 30px;
  margin-bottom: 30px;
  gap: 20px;
  .limit {
    display: none;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 20px;
    &.right {
      justify-content: flex-end;
    }
  }
  .date-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 5px;
  }
  .input-label {
    display: block;
    width: 100%;
    margin-right: 15px;
  }
  .input {
    display: flex;
    align-items: flex-start;
    width: auto;
    gap: 10px;
    &.full-width {
      width: 100%;
      input {
        width: 100%;
      }
    }
    input {
      width: 150px;
      height: 50px;
    }
    &.date .date-icon {
      position: absolute;
      top: calc(50% - 15px);
      right: 5px;
      width: 30px;
      height: 30px;
      background: url(../images/common/calendar.svg) no-repeat center center;
      background-size: 24px 24px;
    }
  }
}

/*  ---------    heading -------------------------*/
h2 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
}
/*  ---------    heading end -------------------------*/
/*  ---------    logout popup -------------------------*/

.logout-pop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #000;
  }
  strong {
    font-weight: 900;
    font-size: 100px;
    line-height: 120px;
  }
  p {
    font-size: 14px;
    line-height: 18.2px;
    font-weight: 500;
  }
}

/*  ---------    logout popup -------------------------*/

.error {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #ff0000;
}
.table-unit {
  font-size: 16px;
  .flex {
    @include flexbox;
    gap: 20px;
  }
}

.img-mask {
  width: 100%;
  height: 100px;
  position: relative;
  img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
}
/*======   common ==============*/
.bottom-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    .flex {
      display: flex;
      align-items: center;
    }
    span {
      font-size: 14px;
    }
    .input input {
      height: 46px;
      border-radius: 4px;
    }
  }
}
/*==== 메인배너 정렬순서 설정 팝업 ====*/
[data-page="A_MAI_01_00_00_00_pop1"] {
  .up-down {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    button {
      display: block;
      position: relative;
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
      &::before {
        display: block;
        width: 10px;
        height: 10px;
        transform: rotate(-45deg);
      }
      &.up {
        &::before {
          display: block;
          position: absolute;
          left: 3px;
          bottom: 0;
          border-top: 2px solid #666;
          border-right: 2px solid #666;
        }
      }
      &.down {
        &::before {
          display: block;
          position: absolute;
          left: 3px;
          top: 0;
          border-bottom: 2px solid #666;
          border-left: 2px solid #666;
          background: none;
        }
      }
    }
  }
}

/*====== input file img ============*/
.input.file.img {
  width: 200px;
  height: 200px;
  &::before,
  &:after {
    display: block;
    position: absolute;
    background-color: #999;
    border-radius: 3px;
    z-index: 10;
  }
  &::before {
    width: 20px;
    height: 2px;
    left: calc(50% - 10px);
    top: calc(50% - 1px);
  }
  &::after {
    width: 2px;
    height: 20px;
    left: calc(50% - 1px);
    top: calc(50% - 10px);
  }
  .img-link {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    background-color: #ddd;
    border-radius: 20px;
  }
}
.input-img-show {
  position: relative;
  z-index: 10;
  left: 0;
  top: 0;
  width: 200px;
  height: 200px;
  background-color: #ddd;
  border-radius: 20px;
  overflow: hidden;
  img {
    position: relative;
    z-index: 10;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
  .img-show-close {
    width: 30px;
    height: 30px;
    right: 6px;
    top: 6px;
    position: absolute;
    z-index: 20;
    font-size: 0;
    line-height: 0;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    transform: rotate(45deg);
    &::before,
    &:after {
      display: block;
      position: absolute;
      background-color: #111;
      border-radius: 3px;
      z-index: 10;
    }
    &::before {
      width: 21px;
      height: 2px;
      left: calc(50% - 11px);
      top: calc(50% - 1px);
    }
    &::after {
      width: 2px;
      height: 21px;
      left: calc(50% - 1px);
      top: calc(50% - 11px);
    }
  }
}

.btn {
  height: 50px;
  padding: 10px 20px;
  line-height: 29px;
}
.input .btn {
  line-height: 29px;
}
/*====== input file img 끝 ============*/
/*========== card style ==========*/
.card-wrap {
  display: grid;
  width: 100%;
  gap: 20px;
  margin: 20px 0 40px;
  background-color: #fff;
  border-radius: 3px;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  &.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 500px);
  }
  .card {
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 30px 40px;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    .header-wrap {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .sub-title {
        font-size: 16px;
        line-height: 1;
        color: #999;
        font-weight: 600;
      }
      h5 {
        margin-top: 0;
      }
    }
    h5 {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .info-wrap {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 16px;
      color: #666;
      .info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        span {
          display: flex;
          align-items: center;
          position: relative;
          &:not(:last-child)::after {
            display: inline-block;
            width: 1px;
            height: 15px;
            background-color: #ddd;
            margin: 0 5px;
          }
        }
      }
    }
    .down-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      div.down-anchor {
        text-decoration: none;
        color: #999;
        &::before {
          display: none;
        }
      }
      .down-anchor {
        font-size: 16px;
        line-height: 1.5;
        margin-right: 10px;
        text-decoration: underline;

        &::before {
          display: inline-flex;
          position: relative;
          top: 4px;
          margin-right: 6px;
          width: 20px;
          height: 20px;
          background: url(../images/common/file-gray.svg) no-repeat center
            center;
          background-size: 18px 18px;
        }
      }
      .down-text {
        font-size: 16px;
        line-height: 1.5;
      }
    }
    .down-count {
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.5;
    }
  }
  &[data-column="5"] {
    grid-template-columns: repeat(5, 1fr);
    .card {
      padding: 40px 10px 40px 20px;
    }
  }
}

.list-title-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid #999;
  h4 {
    margin-bottom: 0;
  }
}

.input-box {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
}

/*==== 메인배너 전시 등록 ====*/
[data-page="A_COR_01_00_00_00"],
[data-page="A_COR_01_02_00_00"] {
}
